# my_notes

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/agaperra/mynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agaperra/mynotes/: App.kt  MainActivity.kt  NoteApplication.kt
app/src/main/java/com/agaperra/mynotes/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/agaperra/mynotes/adapter/: NoteAdapter.kt
app/src/main/java/com/agaperra/mynotes/data/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/agaperra/mynotes/data/db/: EntityToDomain.kt  NoteDatabase.kt
app/src/main/java/com/agaperra/mynotes/data/db/dao/: NoteDao.kt
app/src/main/java/com/agaperra/mynotes/data/db/entity/: Note.kt
app/src/main/java/com/agaperra/mynotes/data/db/migrations/: Migrations.kt
app/src/main/java/com/agaperra/mynotes/data/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/agaperra/mynotes/domain/interactor/: StringInteractor.kt
app/src/main/java/com/agaperra/mynotes/domain/model/: AppState.kt  NoteItem.kt
app/src/main/java/com/agaperra/mynotes/domain/repository/: NoteRepository.kt
app/src/main/java/com/agaperra/mynotes/domain/use_case/: AddNote.kt  DropNote.kt  NoteCases.kt  ReadAllNotes.kt  UpdateNote.kt  UpdatePosition.kt
app/src/main/java/com/agaperra/mynotes/helper/: ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.kt  SimpleItemTouchHelperCallback.kt
app/src/main/java/com/agaperra/mynotes/interactor/string/: StringInteractor.kt  StringInteractorImpl.kt
app/src/main/java/com/agaperra/mynotes/listener/: OnItemClickListener.kt
app/src/main/java/com/agaperra/mynotes/presentation/adapters/: NoteAdapter.kt  NoteListAdapter.kt
app/src/main/java/com/agaperra/mynotes/presentation/adapters/diffutil/: NotesDiffUtil.kt
app/src/main/java/com/agaperra/mynotes/presentation/adapters/listeners/: OnItemClickListener.kt
app/src/main/java/com/agaperra/mynotes/presentation/di/: BindsModule.kt  DbModule.kt
app/src/main/java/com/agaperra/mynotes/presentation/interactor/: StringInteractorImpl.kt
app/src/main/java/com/agaperra/mynotes/presentation/ui/add/: AddNoteFragment.kt  AddNoteViewModel.kt
app/src/main/java/com/agaperra/mynotes/presentation/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/agaperra/mynotes/presentation/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/agaperra/mynotes/repository/: NotesRepository.kt  NotesRepositoryImpl.kt
app/src/main/java/com/agaperra/mynotes/response/: NoteResponse.kt
app/src/main/java/com/agaperra/mynotes/room/: NoteDatabase.kt
app/src/main/java/com/agaperra/mynotes/room/dao/: NoteDao.kt
app/src/main/java/com/agaperra/mynotes/room/data/: Note.kt
app/src/main/java/com/agaperra/mynotes/ui/add/: AddNoteFragment.kt  AddNoteViewModel.kt
app/src/main/java/com/agaperra/mynotes/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/agaperra/mynotes/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/agaperra/mynotes/util/: AppState.kt  Extensions.kt  LinedEditText.kt
app/src/main/java/com/agaperra/mynotes/util/helper/: ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.kt  SimpleItemTouchHelperCallback.kt
app/src/main/java/com/agaperra/mynotes/utils/: AppState.kt  LinedEditText.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: add_note_fragment.xml  item_note.xml  main_activity.xml  main_fragment.xml  splash_activity.xml  splash_fragment.xml
app/src/main/res/layout-ru/: splash_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/agaperra/mynotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
